<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        
        body {
          font-family: 'Inter', sans-serif;
        }
        .formbold-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .formbold-form-wrapper {
          margin: 0 auto;
          max-width: 570px;
          width: 100%;
          padding: 40px;
        }
      
        .formbold-form-img {
          margin-bottom: 45px;
        }
      
        .formbold-input-group {
          margin-bottom: 18px;
        }
      
        .formbold-form-select {
          width: 100%;
          padding: 12px 22px;
          border-radius: 5px;
          border: 1px solid #dde3ec;
          background: #ffffff;
          font-size: 16px;
          color: #536387;
          outline: none;
          resize: none;
        }
      
        .formbold-input-radio {
          margin-bottom: 25px;
        }
        .formbold-radio-flex {
          display: flex;
          flex-direction: column;
          gap: 15px;
        }
        .formbold-radio-label {
          font-size: 14px;
          line-height: 24px;
          color: #07074d;
          position: relative;
          padding-left: 25px;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }
        .formbold-input-radio {
          position: absolute;
          opacity: 0;
          cursor: pointer;
        }
        .formbold-radio-checkmark {
          position: absolute;
          top: -1px;
          left: 0;
          height: 18px;
          width: 18px;
          background-color: #ffffff;
          border: 1px solid #dde3ec;
          border-radius: 50%;
        }
        .formbold-radio-label
          .formbold-input-radio:checked
          ~ .formbold-radio-checkmark {
          background-color: #6a64f1;
        }
        .formbold-radio-checkmark:after {
          content: '';
          position: absolute;
          display: none;
        }
      
        .formbold-radio-label
          .formbold-input-radio:checked
          ~ .formbold-radio-checkmark:after {
          display: block;
        }
      
        .formbold-radio-label .formbold-radio-checkmark:after {
          top: 50%;
          left: 50%;
          width: 10px;
          height: 10px;
          border-radius: 50%;
          background: #ffffff;
          transform: translate(-50%, -50%);
        }
      
        .formbold-form-input {
          width: 100%;
          padding: 13px 22px;
          border-radius: 5px;
          border: 1px solid #dde3ec;
          background: #ffffff;
          font-weight: 500;
          font-size: 16px;
          color: #07074d;
          outline: none;
          resize: none;
        }
        .formbold-form-input::placeholder {
          color: #536387;
        }
        .formbold-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        .formbold-form-label {
          color: #07074d;
          font-size: 14px;
          line-height: 24px;
          display: block;
          margin-bottom: 10px;
        }
      
        .formbold-btn {
          text-align: center;
          width: 100%;
          font-size: 16px;
          border-radius: 5px;
          padding: 14px 25px;
          border: none;
          font-weight: 500;
          color: white;
          font-weight: bolder;
          cursor: pointer;
          margin-top: 30px;
          animation: mymovebutton 2s infinite  alternate ;
        }
        .formbold-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type=number] {
            -moz-appearance: textfield;
        }
        .mymovelogo{
            animation: mymovelogo 2s infinite  alternate ;
        }
        @keyframes mymovelogo {
              0%{
                background-color: #8ec5fc;
            }
              100% {
                background-color: #E0C3FC;
            }
        }
        @keyframes mymovebutton {
              0%{
                background-color: #75baff;
            }
              100% {
                background-color: #cd9dfa;
            }
        }
        .bg_move_form{
            animation: bg_move_form 3s  infinite  alternate  ;
        }
        @keyframes bg_move_form {
            0%{
                background-color:#fad1df  ;
            }
            100%{
                background-color:#b5fffdc5 ;
            }
        }
        span{
            color: orangered;
        }
      </style>
</head>
<body>
    <div class="formbold-main-wrapper relative">
        <div class="formbold-form-wrapper bg_move_form rounded-3xl relative overflow-hidden ">

            <!-- <div class="absolute -top-5 -left-10 h-[100px] w-[100px] bg-[#a13dff] rounded-full blur-2xl opacity-50 "></div>
            <div class="absolute top-40 -right-10 h-[100px] w-[100px] bg-[#1efff7c5] rounded-full  blur-2xl opacity-50"></div>
            <div class="absolute top-96 -left-10 h-[100px] w-[100px] bg-[#ff95b8] rounded-full  blur-2xl opacity-50"></div> -->
          <img  src="logo.png" height="200px" width="200px"
          class="mx-auto mymovelogo rounded-full shadow-lg shadow-[#E0C3FC]">
          <form class="space-y-3">

            <!-- name  -->
            <div class="formbold-input-group">
              <label for="name" class="formbold-form-label relative" > Name<span>*</span> </label>
              <input
                type="text"
                id="name"
                placeholder="Enter your name"
                class="formbold-form-input"
                required
              />
            </div>

            <!-- personal email -->
            <div class="formbold-input-group">
              <label for="email" class="formbold-form-label"> Personal-Email<span>*</span> </label>
              <input
                type="email"
                id="email"
                placeholder="Enter your personal-email"
                class="formbold-form-input"
                required
              />
            </div>

             <!-- college email -->
            <div class="formbold-input-group">
              <label for="email" class="formbold-form-label"> College-Email<span>*</span> </label>
              <input
                type="email"
                id="email"
                placeholder="Enter your college-email"
                class="formbold-form-input"
                required
              />
            </div>

            <!-- Library ID -->
            <div class="formbold-input-group">
              <label  class="formbold-form-label"> Library ID<span>*</span> </label>
              <input
                type="text"
                id="Library"
                placeholder="Enter your Library-ID"
                class="formbold-form-input"
                required
              />
            </div>

            <!-- Contact no. -->
            <div class="formbold-input-group">
                <label  class="formbold-form-label">Contact no.<span>*</span> </label>
                <input
                  type="number"
                  placeholder="Enter your contact no."
                  class="formbold-form-input"
                  required
                />
              </div>
      
            <!-- Residency-->
            <div class="formbold-input-radio">
              <label  class="formbold-form-label">
                Residency?<span>*</span>
              </label>
      
              <div class="formbold-radio-flex">
                <div class="formbold-radio-group">
                  <label class="formbold-radio-label">
                    <input
                      class="formbold-input-radio"
                      type="radio"
                      name="ans"
                      id="ans"
                    />
                    Hosteller
                    <span class="formbold-radio-checkmark"></span>
                  </label>
                </div>
      
                <div class="formbold-radio-group">
                  <label class="formbold-radio-label">
                    <input
                      class="formbold-input-radio"
                      type="radio"
                      name="ans"
                      id="ans"
                    />
                    Day Scholar
                    <span class="formbold-radio-checkmark"></span>
                  </label>
                </div>
      
                <div class="formbold-radio-group">
                  <label class="formbold-radio-label">
                    <input
                      class="formbold-input-radio"
                      type="radio"
                      name="ans"
                      id="ans"
                    />
                    PG
                    <span class="formbold-radio-checkmark"></span>
                  </label>
                </div>
              </div>
            </div>

            <!-- preference -->
            <div>
                <label class="formbold-form-label">
                    Preference of Domain:
                </label>
                <label class="text-slate-500 text-sm">
                    1st choice
                </label>
                <select class="formbold-form-select" name="occupation" id="occupation">
                    <option value="">Web Developer</option>
                    <option value="">Android Developer</option>
                    <option value="">AR/VR</option>
                    <option value="">IOT</option>
                    <option value="">Machine Learning</option>
                  </select>
                <label class="text-slate-500 text-sm">
                    2nd choice
                </label>
                <select class="formbold-form-select" name="occupation" id="occupation">
                    <option value="">Web Developer</option>
                    <option value="">Android Developer</option>
                    <option value="">AR/VR</option>
                    <option value="">IOT</option>
                    <option value="">Machine Learning</option>
                  </select>
                  <label class="text-slate-500 text-sm">
                    3rd choice
                </label>
                <select class="formbold-form-select" name="occupation" id="occupation">
                    <option value="">Web Developer</option>
                    <option value="">Android Developer</option>
                    <option value="">AR/VR</option>
                    <option value="">IOT</option>
                    <option value="">Machine Learning</option>
                  </select>  
            </div>

            <!-- payment mode -->
            <div class="formbold-input-radio">
                <label  class="formbold-form-label">
                   Payment Method:-<span>*</span>
                </label>
        
                <div class="formbold-radio-flex">
                  <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                      <input
                        class="formbold-input-radio"
                        type="radio"
                        name="payment"
                        id="payment"
                      />
                      Online(UPI)
                      <span class="formbold-radio-checkmark"></span>
                    </label>
                  </div>
        
                  <div class="formbold-radio-group">
                    <label class="formbold-radio-label">
                      <input
                        class="formbold-input-radio"
                        type="radio"
                        name="payment"
                        id="payment"
                      />
                      Offline(Cash)
                      <span class="formbold-radio-checkmark"></span>
                    </label>
                  </div>
        
                </div>
            </div>

            <!-- submit button -->
            <button class="formbold-btn mymovebutton" type="submit">Submit</button>

          </form>
        </div>
      </div>
      
</body>
</html>